{
  "name": "@deepseek-ai/dsh-desktop",
  "description": "Desktop launcher: an Electron shell that boots the dsh web profile in a child process and opens it in a native window",
  "version": "0.1.0-rc.5",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepseek-ai/deepseek-harness.git",
    "directory": "apps/desktop"
  },
  "type": "module",
  "main": "lib/main.js",
  "files": [
    "lib/*.js"
  ],
  "scripts": {
    "build": "tsc -b && tsdown",
    "dev": "tsc -b && tsdown && electron .",
    "test": "vitest run"
  },
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/dsh": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^37.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
